<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Overlook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type= text/css href="./about.css">
</head>

    <div class="about">
        <img src="contact.png" alt="contact us">
    </div>
    
    <div class="blocktext">
        <p>Vanessa Astronoto: <a href="mailto:vastronoto@utexas.edu">vastronoto@utexas.edu</a></p><br>
        <p>Sruthi Kosuru: <a href="mailto:s.kosu12@utexas.edu">s.kosu12@utexas.edu</a></p>
    </div>

    <div class="nav">
    
        <form action="./overlook.html">
            <input type="submit" value="GO BACK"/>
        </form>
    </div>
    
</html>